# SkyengPet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sano/skyengpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sano/skyengpet/: SkyengPetApp.kt
app/src/main/java/com/sano/skyengpet/data/: DataDomainMapper.kt  DataDomainMapperImpl.kt  INetworkDataSource.kt  NetworkDataSource.kt  NetworkDataSourceImpl.kt  SkyengRepository.kt  SkyengRepositoryImpl.kt
app/src/main/java/com/sano/skyengpet/data/pojo/: MeaningPojo.kt  TranslationPojo.kt  WordSearchPojo.kt
app/src/main/java/com/sano/skyengpet/data/service/: SkyengService.kt
app/src/main/java/com/sano/skyengpet/di/: AppModule.kt
app/src/main/java/com/sano/skyengpet/domain/: IMainInteractor.kt  ISkyengRepository.kt  MainInteractor.kt  MainInteractorImpl.kt  SkyengRepository.kt  StateMessage.kt
app/src/main/java/com/sano/skyengpet/domain/model/: Translation.kt
app/src/main/java/com/sano/skyengpet/presentation/: BaseViewModel.kt  MainActivity.kt  MainFragment.kt  ScreenState.kt  StateFullBaseViewModel.kt  TranslatedWordsAdapter.kt  Utils.kt
app/src/main/java/com/sano/skyengpet/presentation/main/: MainFragment.kt  MainVIewScreenState.kt  MainViewModel.kt  TranslatedWordsAdapter.kt
app/src/main/java/com/sano/skyengpet/presentation/state/: MainVIewScreenState.kt  ScreenState.kt
app/src/main/java/com/sano/skyengpet/presentation/utils/: Utils.kt
app/src/main/java/com/sano/skyengpet/presentation/viewmodel/: MainViewModel.kt  StateFullBaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  translated_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sano/skyengpet/: ExampleUnitTest.kt
(+3 files in other folders)
