plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'koin'
}

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL", "\"https://dictionary.skyeng.ru/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions {
        jvmTarget = Config.jvmTarget
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation Design.appCompat
    implementation Design.material
    implementation Design.constraintLayout

    implementation Ktx.core
    implementation Ktx.viewModel
    implementation Ktx.liveData
    implementation Ktx.fragment

    implementation Coroutines.coroutines

    testImplementation Testing.jUnit
    androidTestImplementation Testing.extJUnit
    androidTestImplementation Testing.espressoCore

    implementation Retrofit.retrofit
    implementation Retrofit.converterGson

    implementation OkHttp.loggingInterceptor

    implementation Koin.anroidXSkope
    implementation Koin.anroidXFragment
    implementation Koin.anroidXViewModel

    implementation NavigationComponent.navigationFragmentKtx
    implementation NavigationComponent.navigationUiKtx

    implementation ViewBinding.propertyDelegate
}